stages:
- name: Build
  steps:
  - justBuild:
      image: php:7.3-apache
      # dockerfilePath: ./Dockerfile
      # buildContext: .
      pushRemote: true
      tag: if-site:${CICD_EXECUTION_SEQUENCE}
    env:
      PLUGIN_DEBUG: "true"
      PLUGIN_INSECURE: "true"
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml